.card(){
 // border: 3px solid #b08c32;
 // background: #770002;
  //color: #bbb;
  //display: block;
  text-decoration: none;
 // display: inline-block;
  display: flex;
  margin-bottom: 0.3rem;
}

#selectedOne{
  .i_item {
    .card();
    min-height: 8rem;
    overflow: hidden;
    .scale_150 {
      //transform:scale(1.5,1.5);
      //background-size : 400% 400%;
      //width: 150px;
      //height: 150px;
    }
  }
  max-height: 110px;
  overflow: hidden;
}

#manageButtons{
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1.6rem 0.5rem;
  .button(){
    padding: 0.9rem;
    background: @m-gray;
    color: @l-gray;
    text-decoration: none;
    font-weight: bold;
    display: block;
    &:hover{
      background: darken(@m-gray, 10%);
    }
    &:active{
      background: darken(@m-gray, 20%);
    }
  }
  #prevOne{
    //display: block;
    .button();
  }
  #nextOne{
    //display: block;
    .button();
    flex-grow: 99;
  }
}
.place{
  margin: 0;
  padding: 0;
  position: relative;
  // text-align: right;
}
.i_item{
  text-align: left;
  .card();
  min-height: 5rem;
}
#allOnes{
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}

.scale_80{
 // transform: scale(0.8,0.8);
}

//.i_item{
//  span{
//    display: inline-block;
//  }
//}

.ico_bord{
  float: left;
  background: @m-gray;//linear-gradient(#770002, red);
  border: 5px solid @l-gray;//black;
  position: relative;
  border-radius: 0.5rem;
  .initiative{
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: @d-gray;//white;
    color: @l-gray;//black;
  }
}
.bord_red{
  //border-color: red;
}
.bord_blue{
  //border-color: blue;
}


@ico_width: 100px;
@ico_height: @ico_width;
@ico_x: 0;
@ico_y: 0;
.ico_set(){
  background-image: url('../img/ico_set_01.png');
  background-repeat:  no-repeat;
  background-size : 400% 400%;
  border-radius: 0.5rem;
  //box-shadow: inset 0 3px 1px fade(@d-gray, 80%);
  overflow: hidden;
  display: block;
  width: @ico_width;//4rem;
  height: @ico_height;//4rem;
}

div[data-ico=ico_0]{
  .ico_set();
  background-position: 0*@ico_width+@ico_x 0*@ico_height+@ico_y;
}
div[data-ico=ico_1]{
  .ico_set();
  background-position: -1*@ico_width+@ico_x 0*@ico_height+@ico_y;
}
div[data-ico=ico_2]{
  .ico_set();
  background-position: -2*@ico_width+@ico_x 0*@ico_height+@ico_y;
}
div[data-ico=ico_3]{
  .ico_set();
  background-position: -3*@ico_width+@ico_x 0*@ico_height+@ico_y;
}
div[data-ico=ico_4]{
  .ico_set();
  background-position: 0*@ico_width+@ico_x -1*@ico_height+@ico_y;
}
div[data-ico=ico_5]{
  .ico_set();
  background-position: -1*@ico_width+@ico_x -1*@ico_height+@ico_y;
}
div[data-ico=ico_6]{
  .ico_set();
  background-position: -2*@ico_width+@ico_x -1*@ico_height+@ico_y;
}
div[data-ico=ico_7]{
  .ico_set();
  background-position: -3*@ico_width+@ico_x -1*@ico_height+@ico_y;
}
div[data-ico=ico_8]{
  .ico_set();
  background-position: 0*@ico_width+@ico_x -2*@ico_height+@ico_y;
}
div[data-ico=ico_9]{
  .ico_set();
  background-position: -1*@ico_width+@ico_x -2*@ico_height+@ico_y;
}
div[data-ico=ico_10]{
  .ico_set();
  background-position: -2*@ico_width+@ico_x -2*@ico_height+@ico_y;
}
div[data-ico=ico_11]{
  .ico_set();
  background-position: -3*@ico_width+@ico_x -2*@ico_height+@ico_y;
}

.info{
  float: left;
  margin: 1rem 1rem 1rem 0;
  //box-shadow: inset 0 3px 1px fade(@d-gray, 80%);
  padding: 1rem;
  background: @m-gray;
  border: 4px solid @l-gray;
  border-left: none;
  border-radius: 0 0.7rem 0.7rem 0;
  flex-grow: 99;
  position: relative;
}
.name{
  color: black;
}
.minus{
  position: absolute;
  top: 0.5rem;
  bottom: 0.5rem;
  right: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 2rem;
  width: 2rem;
  font-weight: bold;
  font-size: 130%;
  color: @d-gray;
  background: fade(@l-gray, 0%);
  border-radius: 3px;
  cursor: pointer;
  z-index: 99;
  transition: background .2s;
  &:hover{
    background: @l-gray;
  }
}


.ghost{
  opacity: 0.5;
}
.drag{
  //outline: red 2px solid;
}

.separator{
  position: relative;
  height: 2px;
  margin-left: 14rem;
  margin-right: 0.9rem;
  transition: background .3s;
  background: fade(@l-gray, 0%);
  .simbol{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0rem;
    top: -1.0rem;
    height: 2rem;
    width: 2rem;
    font-weight: bold;
    font-size: 130%;
    color: @d-gray;
    background: @m-gray;
    border-radius: 3px;
    cursor: pointer;
    z-index: 99;

    &:hover{
      background: @l-gray;
    }
  }

  &:hover{
    //background: @l-gray;
    background: linear-gradient(to left, @l-gray, fade(@l-gray, 0%));
  }
}


.row{
  display: flex;
  flex-wrap: wrap;
  .cell{
    flex-grow: 1;
  }
}

.ico_list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
  .scrollbars(3px, @m-gray, @l-gray);

  li{
    flex-basis: 100px;
    cursor: pointer;
    transition: background .2s;
    &:hover{
      //outline: @d-gray solid 2px;
      background: @l-gray;
    }
    .selected{
      box-shadow: inset 0 0 3px @d-gray;
    }
  }
  .ico_list_item{
  }
}
